#----------------------------------------------------------
# Config File - Client
#
verbosity 1             # только базовые сообщения
server false           # режим клиента
detached true     # без консоли
# нужно изменить следующую строку в соответствии
# с вашей конфигурацией. 
# Вы можете сменить порт 3051 на любой другой
tunnel 3050:bookmaker.md:3050
# если используются ключи, раскомментируйте
# следующую строку, и укажите имя файла в соответствии
# с именем клиента, если нужно
# include './myclient.key'
#--------------------------------------------------------------